version: '2'
services:
    stagecapservice-elasticsearch:
        container_name: stagecapservice-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/stageCapService/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
